<html>
<head>
	<script type="text/javascript" src="guest.js"></script>
	<style type="text/css">
	.grid
	{
	display:grid;
    grid-template-areas:'header header header header header header'
    'link link link link link link'
    'main main main main main main';
}
.header
{
	grid-area:header;
	width:100%;
	height:100px;
	border:1px solid black;
	background-color: black;
}
.link
{
	grid-area:link;
	width:100%;
	height:60px;
	border:1px solid black;
}
.main
{
	grid-area:main;
	width:100%;
	height: 500px;
	border:1px solid black;
}
img
{
	float:left;
}
h1
{
	color:white;
}
ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height:60px;
    background-color:darkslategray;
                
}
.left
{
   display: block;
   padding: 15px;
   float:left;
   font-size:20px;
   color:white; 
}
.a
{
	color:white;
	text-decoration: none;
}
.a:hover
{
	text-decoration: underline;
}


.box-submit
{
	height:20px;
	width:270px;
	background-color: black;
	color:white;
}
.box-submit:hover
{
	background-color: grey;

}
table
{
	border:1px solid black;
	background-color: skyblue;
}
td{
     padding:10px;
}
.div
{
	padding-top:200px;
}
</style>
</head>
<body>
	<div class="grid">
		<div class="header">
			<img src="../images/LOGO.png" height="100" width="100"><h1>Guest User</h1>
		</div>
		<div class="link">
			<ul>
				<li class="left"><a class="a" href="../home.html">Home</a></li>
				<li class="left"><a class="a" href="#">About</a></li>
				<li class="left"><a class="a" href="#">Contact Us</a>
			</ul>
		</div>
		<div class="main">
			
			<form name="form" action="guser.php" method="POST">
			<div class="div">
			<table align="center">
				<tr>
					<td>Vehicle no:</td>
					<td><input type="text" name="vehi_no" id="vehi_no"></td>
				</tr>
				<tr>
					<td colspan="2"><input class="box-submit" type="submit" name="submit" onclick="return validate()"></td>

				</tr>
			</table>
            </div>
		    </form>
		
		</div>
</div>
</body>
</html>