<!doctype html>
<html>
    <head>
        <script type="text/javascript" src="home.js"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            .head
            {
                grid-area: header;
                background-color:black;
                border:1px solid black;
                color:white;
                height:120px;
                width:100%;
            }
            .main
            {
                grid-area: main;
                border: 1px solid black;
                height:520px;
                background-image: url("images/parkingslot1.jpg");
                background-size:100% 150%;
                width:100%;
                
                
            }
            .grid
            {
                display: grid;
                grid-template-areas: 'header header header header header header'
                'link link link link link link'
                'main main main main main main';
                    
            }
            img 
            {
                float:left;
                
            }
            .mhead
            {
               
            }
            .logo
            {
                display:grid;
                grid-template-areas: 'pic pic pic pic pic pic';
            }
            .pic
            {
                grid-area: pic;
            }
            .img
            {
               margin-left: 70px;
            }
            #img
            {
                padding-left:400px;
            }
          
            
            .box-submit
            {
                height:30px;
                width:270px;
                color:white;
                background-color: black;
                border-radius: 14px;
            }
            .box-submit:hover
            {
                background-color: forestgreen;
                border-color: forestgreen;
            }
            .border
            {
                
                height:340px;
                padding-top:100px;
                border:0;
				
            }
            td
			{
				color:#060303;
				font-size:20px; 
			}
            marquee 
			{
				background-color:#1EA703;
				color:white;
                height:30px;
                font-size: 25px;
			}
            a
            {
                text-decoration: none;
                color:black;
                
            }
            button{
                float: right;
            }
            .link
            {
                grid-area:link;
                border:1px solid black;
                height:40px;
                width:100%;
            }
            .a
            {
                color:white;

            }
            ul 
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                height:60px;
                background-color:darkslategray;
                
            }
            .left
            {
                display: block;
                padding: 8px;
                float:left;
                font-size:20px;
                color:white; 
            }
            .right
            {
                display: block;
                padding: 8px;
                float:right;
                font-size:20px;
                color:white;
            }
            .right:hover,.left:hover
            {
                text-decoration:underline;
                background-color: #1EA703;
            }
            .padding{
                padding-top: 150px;
            }
            table button
            {
                height:30px;
                width:100px;
                background-color:darkgreen;
                border-radius: 12px;
            }
            table button:hover
            {
                background-color: green;
            }
        </style> 
    </head>
    <body>
        <div class="grid">
        <div class="head">
            <img src="images/logo1.jpg" height="120" width="120"/><h1 align="center">Online Vehicle Parking</h1><span ><h1  align="center">Management System</h1></span><nav>
        
        </div>
        <div class="link">
            <ul>
                <li><a class="left" href="Home.html">Home</a></li>
                <li><a class="left" href="#About">About Us</a></li>
                <li><a class="left" href="">Contact</a></li>
                
                <li><a class="right" href="admin/adminlogin.html">Admin Login</a></li>
                
                
            </ul>
              
        </div>
        <div class="main">
            <marquee>If You Want To Prebook A Lot Your Vehicle Must Be Registered Vehicle. You Must Book The Lot Before 2 Hours Of Arrival Time.After 2 Hours The Vehicle will be Removed From The Lot.</marquee>
            <div class="padding">
            <form name="form" method="POST" action="php/Home.php">
            <table align="center">
                <tr>
                <td>Vehicle no:</td>
                <td><input type="text" name="vehi_no"></td>
                </tr>
                <tr>
                    <td colspan="2"><input class="box-submit" type="submit" name="submit" onclick="return validate()"></td>
                    </tr>
                    <tr>
                    <td colspan="2"><button><a href="Reg.html">register</a></button></td>
                </tr>
            </table>
            </form>
        </div>
        </div>
        </div>
    </body>
</html>