<html>
<head>
    <script type="text/javascript" src="register.js"></script>
    <style type="text/css">
        .grid
        {
            display: grid;
            grid-template-areas: 'header header header header header header'
            'link link link link link link'
            'main main main main main main';

        }
        .head
        {
            grid-area:header;
            display:flex;
            border:1px solid black;
            background-color: black;
            color:white;
        }
        .link
        {
            grid-area:link;
            height:60px;
            border:1px solid black;
        }
        .main
        {
            grid-area: main;
            height:600px;
            border:1px solid black;
            background-image: url('images/parking3.png');
            background-size: 100% 150%;
        }
        table
        {
            padding-top:200px;
            
        }

        td
        {
            padding:8 8;
            color:whitesmoke;
            font-size: 18px;

        }
        .box-submit
        {
            height:30px;
            width: 275px;
            background-color: black;
            color:white;
            border-radius: 15px;
        }
        .box-submit:hover
        {
            background-color: green;
        }
        h1
        {
            padding-left: 20px;
        }
        ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height:60px;
            background-color:darkslategray;
                
        }
        .left
        {
            display: block;
            padding-left:15px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right:15px;
            float:left;
            font-size:20px;
            color:white; 
            font-size: 23px;
            text-decoration: none;
        }
        .left:hover
        {
            text-decoration:underline;
            background-color: #1EA703;
        }
    </style>
    </head>
    <body>
        <div class="grid">
        <div class="head">
            <img src="images/logo1.jpg" height="120" width="120"><h1>Registration</h1>
        </div>
        <div class="link">
             <ul>
                <li><a class="left" href="home.html">Home</a></li>
                <li><a class="left" href="#news">News</a></li>
                <li><a class="left" href="#contact">Contact</a></li>
            </ul>
        <div class="main">
        <form name="form" method="POST" action="Register.php">
        <table align="center">
            <tr>
                <td>username</td>
                <td><input type="text" name="name"></td>
                
            </tr>
            <tr>
                <td>age</td>
                <td><input type="number" name="age"></td>
            </tr>
            <tr>
                <td>email</td>
                <td><input type="email" name="email"></td>
            </tr>
            <tr>
                <td>vehicle no:</td>
                <td><input type="text" name="vehi_no"></td>
            </tr>
           
            <tr>
                <td colspan="2"><input class="box-submit" type="submit" name="submit" onclick="return validateForm()"></td>
            </tr>
        
        </form>
    </div>
    </div>
    </body>
</html>