<html>
<head>
    <style type="text/css">
        .grid
        {
            display: grid;
            grid-template-areas: 'main main main main main main';

        }
        .main
        {
            grid-area: main;
            height:600px;
            border:1px solid black;
            background-image: url('images/parking3.png');
            background-size: 100% 150%;
        }
        table
        {
            padding-top:200px;
            
        }

        td
        {
            padding:8 8;
            color:whitesmoke;
        }
        .box-submit
        {
            height:20px;
            width: 265px;
            background-color: black;
            color:white;
        }
    </style>
    </head>
    <body>
        <div class="grid">
        <div class="main">
        <form method="POST" action="Register.php">
        <table align="center">
            <tr>
                <td>username</td>
                <td><input type="text" name="name"></td>
                
            </tr>
            <tr>
                <td>age</td>
                <td><input type="number" name="age"></td>
            </tr>
            <tr>
                <td>email</td>
                <td><input type="email" name="email"></td>
            </tr>
            <tr>
                <td>vehicle no:</td>
                <td><input type="text" name="vehi_no"></td>
            </tr>
           
            <tr>
                <td colspan="2"><input class="box-submit" type="submit" name="submit"></td>
            </tr>
        
        </form>
    </div>
    </div>
    </body>
</html>