
<html>
    <head>
        <script type="text/javascript" src="../php/addlot.js"></script>
    	<title>Add Lot</title>
    	<style>
        .submit1
        {
        	height:20px;
        	width:245px;
            background-color: green;
            color:white;
            font-size:14px;
        }
        .submit1:hover
        {
            background-color: darkgreen;
            
        }
        label
        {
            font-size: 20px;
        } 
        .padding
        {
            padding-left:400px;
        }
        table
        {
            height:100px;
            width:200px;
            border:1px solid black;
            background-color:black;
        }
        td
        {
            color:white;
        }
    	</style>
        <script>
        var lot = document.getElementById("lot");
        if($lot.value="")
        {
            alert("enter a lot code starting with AS")
        }
        </script>
	</head>

    <body>
        
        <form name="form" method="POST" action="../php/addLot.php">
        <table align="center" >
            <tr>
                <td>Lot code:</td>
                <td><input type="text" name="lot_code" id="lot_code"></td>
            </tr>
             <tr>
                <td>lot_type</td>
                <td><select name="type">
                    <option value="lot">lot</option>
                    <option value="pre">pre_booking</option>
                </select>
                </td>
            </tr>
            <tr>
                <td colspan="2"><input class="submit1" type="submit" name="submit" onclick="return validate()"></td>
            </tr>
        </table>
    </form>
    
    </body>
</html>