<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .header
        {
            grid-area: header;
            border:1px solid black;
            width:100%;
            background-color: black;
            
           
        }
        .grid
        {
            display:grid;
            grid-template-areas: 'header header header header header header'
                                 'link link link link link link'
                                 'menu main main main main main';
        }
        .main
        {
            grid-area: main;
            border:1px solid black;
            width:100%;
            height:500px;
            background-image: url('../images/background2.jpg');
            background-size: 100% 100%;
            
        }
        .link
        {
            grid-area: menu;
            border:1px solid black;
            background-color: #fffb80;
            
        }
        img
        {
            float: left;
        }
        h1
        {
            float: left;
            color:white;
            padding-left: 20px;
        }
        hr
        {
            border:1px solid black; 
        }
        ul
        {
            padding: 0;
            list-style-type: none;
		}
        li
        {
            font-size: 18px;
			padding:10 10 10 10;
			text-align:center;
		}
        nav
		{
			width:300px;	
		}
		hr
		{
			border:1px thin black;
		}
		a
		{
			text-decoration: none;
		}
		.links
        {
            float:left;
        }
        span
        {
            float:left;
            height:20px;
            width:300px;
        }
        .a
        {
            color:white;
            float: right;
            font-size: 20px;
            padding-top:30px;
            padding-right:20px;
            display: block;
        }
        .a:hover
        {
            text-decoration: underline;
            
        }
        .right
      {
        grid-area:link;
        border:1px solid black;
        width:100%;
      }
      .ul 
      {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        height:40px;
        background-color:darkslategray;
                
        }
        .left
        {
          display: block;
          padding:10px;
          float:left;
          font-size:20px;
          color:white; 
        }
        .left:hover
            {
                text-decoration:underline;
                background-color: #1EA703;
            }
           .li{
            display: inline;
           }
        .right1
        {
          display: block;
          
          float:right;
          font-size:20px;
          color:white;
           
        }
        .logout
        {
            height:20px;
            width:30px;
            float:right;
            padding:10px;
            padding-right:30px;

        }
        .right1:hover
            {
                text-decoration:underline;
                background-color: #1EA703;
            }


    </style>
    </head>
    <body>
        <div class="grid">
        <div class="header">
         <img src="../images/logo1.jpg" height="100" width="100"/>
         <h1>Admin</h1>
         
        </div>
        <div class="right">
     <ul class="ul">
        <li class="li"><a class="left" href="../home.html">Home</a></li>
        <li class="li"><a class="left" href="#news">News</a></li>
        <li class="li"><a class="left" href="#contact">Contact</a></li>
        <li class="li"><a class="right1 logout" href="../php/logout.php">Logout</a></li>
      </ul>
    </div>
        <div class="link">
            
                <ul>
                <li><a href="addvehicle.php" target="frame3">Add Vehicle</a></li>
                <hr>
                <li><a href="addlot.html" target="frame3">Add Lot</a></li>
                <hr>  
                <li><a href="vehi_details.php" target="frame3">Vehicle Details</a></li>
                <hr>   
                <li><a href="transactiondetails.php" target="frame3">Transcation Details</a></li>
                <hr>    
                <li><a href="Report.php" target="frame3">Report</a></li>
                <hr>  
                </ul>
            
        </div>
        <iframe class="main" name="frame3">
           
        </iframe>
        </div>
    </body>
</html>