<html>
<head>
    <title>Admin Login</title>
    <link rel="icon" type="image/png" href="../images/logo1.jpg">
    <script type="text/javascript" src="adminlogin.js"></script>
	<style>
	.header
    {
            grid-area: header;
            border:1px solid black;
            width:100%;
            height:100px;
            background-color: black;
            
           
    }
    .link
    {
        grid-area:link;
        border:1px solid black;
        width:100%;
        height: 40px;
    }
	.main
	{
	grid-area: main;
	border:1px solid black;
	height:620px;
	width:100%;
	background-image: url("../images/nissan2.jpg");
	background-size:100% 100%;
	}
	.grid
    {
     display:grid;
     grid-template-areas:'header header header header header header'
     'link link link link link link'
     'main main main main main main';
    }
    form
    {
    	padding-top:200px;
    }
    table
    {
    	border:1px solid black;
    	background-color:black;
    	color:white;
    	font-size: 20px;
    }
    img
        {
            float: left;
        }
        h1
        {
            float: left;
            color:white;
            padding-left: 20px;
        }
        .box-submit
        {
            width:262px;
            height:23px;
            background-color: forestgreen;
        }
        .box-submit:hover
        {
            background-color: darkgreen;
        }
        ul
        {
            list-style-type: none;
            margin:0;
            padding:0;
            background-color: green;
        }
        li
        {
            display: inline-block;
            padding:11 8 11 8;

        }
        li a{
            color:white;
            text-decoration: none;
            font-size: 18px;
        }
        li a:hover
        {
            text-decoration: underline;
        }
        li:hover
        {
            background-color: darkgreen;
            
        }
	</style>
</head>
<body>
    <div class="grid">
	<div class="header">
         <img src="../images/logo1.jpg" height="100" width="100"/>
         <h1>Admin Login</h1>
         
    </div>
	<div class="link">
        <ul>
            <li><a href="../home.html">Home</a></li>
            <li><a href="#About">About Us</a></li>
            <li><a href="#Contact">Contact Us</a></li>
        </ul>
    </div>
	<div class="main">
	<form name="admin" action="adminlogin.php" method="POST">
	<table align="center">
		<tr>
			<td>username:</td>
			<td><input type="text" name="name" id="name"></td>
		</tr>
        <tr>
        	<td>password:</td>
        	<td><input type="password" name="pass" id="pass"></td>
        </tr>
        <tr>
            <td colspan="2"><input class="box-submit" type="submit" name="submit" onclick="return validate()"></td>
        </tr>
	</table>
</form>
    </div>
    </div>
</div>
</body>
</html>